CALLlog/CallLogWindow.xaml

<Window x:Class="CALLlog.CallLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALLlog"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Background="#151314" Foreground="Black" Opacity="0.95"
        Title="Edit Call Logs" Height="450" Width="400" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="238*"/>
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="BlanchedAlmond" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontFamily="Kristen ITC" FontSize="24" 
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Caller Log Management System</TextBlock>
        <TextBlock FontFamily="Segoe UI" FontSize="16" 
                       TextAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0" Grid.RowSpan="2" Height="34">Manage Call Log</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,40,0,0" Grid.RowSpan="3">
            <WrapPanel>
                <Label Content="Call ID" Foreground="Black" />
                <TextBox Name="editCallLogID" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Contact Name" Foreground="Black" Margin="0,0,13,0" />
                <ComboBox Name="editContactID" Width ="185" Height="25"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Type of Call" Foreground="Black" Margin="0,10,13,0"/>
                <ComboBox Name="editTypeOfCall" Height="25" Width="185" >
                    <ComboBoxItem Content="Incoming"/>
                    <ComboBoxItem Content="Outgoing"/>
                    <ComboBoxItem Content="Misscall"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Date" Foreground="Black" />
                <DatePicker Name="editDateTime" Background="White"
                                Height="25" Width="179" Margin="5 0 0 0" BorderThickness="0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Duration (sec)" Foreground="Black" />
                <TextBox Name="editDuration" Height="25"></TextBox>
            </WrapPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Margin="0,10,0,0" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="confirmButtton" Content="Confirm" Width="80" Height="30" Background="Tan" 
                        BorderThickness="0" Click="confirmBtn_Click" Margin="20,0,20,0" VerticalAlignment="Top" />
            <Button Name="cancelButton" Content="Cancel" Width="80" Height="30" Background="Tan" 
                        BorderThickness="0" Click="cancelBtn_Click" Margin="20,0,20,0" VerticalAlignment="Top"  />
        </StackPanel>
    </Grid>

</Window>
