CALLlog/CallLogList.xaml

<Window x:Class="CALLlog.CallLogList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALLlog"
        mc:Ignorable="d" FontSize="14"
        Background="#151314" Foreground="Black" Opacity="0.95"
        Title="Call Log List" SizeToContent="Height" Width="800" d:DesignHeight="512.237">


    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="BlanchedAlmond" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Kristen ITC" FontSize="32" 
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Caller Log Management System</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="26" 
                       TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15">
                            Manage call logs</TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="editSearch" Width="300" Height="25" HorizontalAlignment="Left" />
            <Button Content="Search" Height="25" Width="100" Padding="1" Background="Tan" Click="Button_Click"/>
        </StackPanel>

        <DataGrid Name="callLogListGrid" Grid.Row="3" VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True" Height ="300" MaxHeight="300" 
                   RowBackground="#fafafa" >
                   
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add New Call Log" Height="30" Width="120" Padding="5" Background="tan" Click="newCallLogBtn_Click"/>
            <Button Name="editCallLogButton" Content="Edit Call Log" Height="30" Width="120" Padding="5" 
                        Background="tan" IsEnabled="{Binding ElementName=callLogListGrid, Path=SelectedItems.Count}" Click="EditCallLogBtn_Click"/>
            <Button Name="deleteCallLogButton" Content="Delete Call Log" Height="30" Width="120" Padding="5" 
                        Background="tan" IsEnabled="{Binding ElementName=callLogListGrid, Path=SelectedItems.Count}" Click="DeleteCallLogButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
