CALLlog/DirectoryWindow.xaml

<Window x:Class="CALLlog.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALLlog"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Background="#151314" Foreground="Black" Opacity="0.95"
        Title="Edit Directory" SizeToContent="Height" Width="800" d:DesignHeight="479.448">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="BlanchedAlmond" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="351" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Kristen ITC" FontSize="32" 
                       Foreground="#e84a5f" TextAlignment="Center" VerticalAlignment="Center">Caller Log System</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="16" 
                       TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25">Directory Management</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel>
                <Label Content="ID" Foreground="Black" />
                <TextBox Name="editDirectoryID" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Name" Foreground="Black" />
                <TextBox Name="editName" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Telephone" Foreground="Black" />
                <TextBox Name="editTelephone" Height="25">

                </TextBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <WrapPanel>
                <Label Content="Telephone " Foreground="Black" />
                <TextBox Name="editSearchTelephone" Height="22" Width="131"/>
                <Button Name="searchButton" Content="Search" Width="60" Height="22" Background="Tan" 
                        BorderThickness="0" Click="searchBtn_Click" Margin="20,0,20,0" VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel>
                <Button Name="addButton" Content="Add" Width="60" Height="30" Background="Tan" 
                        BorderThickness="0" Click="addBtn_Click" Margin="20,20,0,0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                <Button Name="editButton" Content="Edit" Width="60" Height="30" Background="Tan" 
                        BorderThickness="0" Click="editBtn_Click" Margin="20,20,0,0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                <Button Name="deleteButton" Content="Delete" Width="60" Height="30" Background="Tan" 
                        BorderThickness="0" Click="deleteBtn_Click" Margin="20,20,20,0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                <Button Name="exitButton" Content="Exit" Width="60" Height="30" Background="Tan" 
                        BorderThickness="0" Click="exitBtn_Click" Margin="0,20,20,0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="0 10 0 0" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="confirmButtton" Content="Confirm" Width="80" Height="30" Background="Tan" 
                        BorderThickness="0" Click="confirmBtn_Click" Margin="20,0,20,0" VerticalAlignment="Top" />
            <Button Name="cancelButton" Content="Cancel" Width="80" Height="30" Background="Tan" 
                        BorderThickness="0" Click="cancelBtn_Click" Margin="20,0,20,0" VerticalAlignment="Top"  />
        </StackPanel>
    </Grid>

</Window>
