CALLlog/Landing.xaml

<Window x:Class="CALLlog.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALLlog"
        mc:Ignorable="d"
        Title="Landingxaml" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="BlanchedAlmond" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="BlanchedAlmond" BorderThickness="0.00001" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" Background="Bisque">

                <Button x:Name="Users" Content="Users" Margin="10" 
                        BorderThickness="2" BorderBrush="Navy" 
                        Background="Aqua" 
                        FontFamily="Kristen ITC" 
                        FontSize="20" FontStyle="Normal" Click="Users_Click"/>
                <Button x:Name="Directory" Content="Directory" Margin="10"
                        BorderThickness="2" BorderBrush="Navy" 
                        Background="Aqua" FontFamily="Kristen ITC" 
                        FontSize="20" FontStyle="Normal" Click="Directory_Click"/>
                <Button x:Name="CallLog" Content="Call Log" Margin="10" 
                        BorderThickness="2" BorderBrush="Navy" 
                        Background="Aqua" 
                        FontFamily="Kristen ITC" 
                        FontSize="20" FontStyle="Normal" Click="CallLog_Click"/>
            </StackPanel>
        </Border>
        <Label Content="Main Menu" HorizontalAlignment="Center" Margin="0,43,0,0"
               Foreground="#e84a5f" VerticalAlignment="Top"
               FontFamily="Kristen ITC"  FontSize="32" FontWeight="Bold"/>
    </Grid>

</Window>

