CALLlog/MainWindow.xaml

<Window x:Class="CALLlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALLlog"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="BlanchedAlmond" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="32" Grid.ColumnSpan="5" Margin="15"
                   Text="LOG IN" FontFamily="Kristen ITC" FontWeight="Bold"/>



        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="15,5,0,0">
            <TextBlock  FontFamily="Cambria Math" Margin="5"
                   Text="User Name: " />
            <TextBlock  FontFamily="Cambria Math" Margin="5"
                   Text="Password: " />
        </StackPanel>

        <StackPanel Margin="5"></StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Column="3" Grid.Row="2" >

            <TextBox x:Name="UserNameText" 
                 Background="NavajoWhite" Width="150" Margin="5"/>
            <PasswordBox x:Name="PasswordText" Margin="5" 
                    Background="NavajoWhite" Width="150"/>
        </StackPanel>

        <Button x:Name="LoginButton"  Content="Login" Grid.Column="2" 
                Grid.Row="4" Margin="10" Width="100"
                Background="BlanchedAlmond" Foreground="DarkBlue" 
                Click="LoginButton_Click_1"/>

        <Button x:Name="ClearButton" Content="Clear" Grid.Column="3" 
                Grid.Row="4" Margin="10" Width="100"
                Background="BlanchedAlmond" Foreground="DarkBlue" Click="ClearButton_Click_1"/>
    </Grid>
    
</Window>
